<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Tatoeba internal demo!\nAs this is the first run, we have to populate the local DB with some initial records.\nPlease wait."
            />

    <TextView
            android:id="@+id/splashScreenTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* * *"
            />

    <Space
            android:layout_width="40px"
            android:layout_height="24px"
            android:id="@+id/space" android:layout_column="3"/>

    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/splashScreenProgressBar"
            android:layout_gravity="center|center_vertical"/>

</LinearLayout>

